<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>It's a website</title>
		<script src="https://kit.fontawesome.com/702c69618b.js" crossorigin="anonymous"></script>
		<link href="stylesheet.css" type="text/css" rel="stylesheet"/>

	</head>

<body>

<header id="topber2">

	<div class="container2">
		
		<div class="topberwraper2">
			
			<div class="logo2">
				<img src="logo.png"/>
			</div>

			    <div class="menu2">
				
				<ul class="menuwraper2">
					
					<li id="active2"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="concerts.html">Concerts</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="login.html">Login</a></li>
					<li class="searchbtn2"><a href="#"><i class="fas fa-search"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</header>


<div class="about_box">
	
	<div class="container2">
		
		<div class="about_text">
			
			<h1>About</h1>
		</div>
	</div>
</div>





<section id="iamgeabout">
	
	<div class="container">

		<div class="containerwrapper">
		
        <div class="aboutwrapper">
        	<h1>About Us</h1>
        	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p>

        	<button id="readmore"><a href="#">Read More</a></button>
        </div>

        <div class="imagewrapper">
        	
        	<img src="about.png">
         </div>
       </div>
	</div>
</section>



<footer id="footer">
	
	<div class="container">
		
		<div class="contact_us">
			
			<div class="text">
				
				<h1>Contact Us</h1>
			</div>

			<div class="contact_box">
				
				<input class="contactbox" type="text" placeholder="Your Name" name="Your Name"/>
				<input class="contactbox" type="text" placeholder="Email Address" name="Email Adress"/>
				<input class="contactbox" type="text" placeholder="Your Phone" name="Your Phone"/>
				<textarea class="textbox" type="text" placeholder="Message" name="Message"></textarea> 
			</div>

			<button id="sendbtn"><a href="#">Send</a></button>
		</div>
	</div>


<div class="container">
	
	<div class="borderwrapper">
		
		<div class="container">
			
			<div class="text">
				
				<h2>Newsletter</h2>

				<div class="inputtab">

				<input class="newsletter" type="text" placeholder="ENTER YOUR MAIL"  name="ENTER YOUR MAIL">

				<button id="submit"><a href="#">SUBSCRIBE</a></button>

			</div>
			</div>
		</div>
	</div>
</div>


<div class="container">
	
	<div class="location_link">
		
		<div class="location_contactwrapper">
			
            <ul class="contactwrapper">
            	
            	<li><a href="https://goo.gl/maps/vwh9imnPfrEt1NNaA"><img src="loc.png"></a>Locations</li>
            	<li><a href="#"><img src="call.png"></a>01751096956</li>
            	<li><a href="https://webmail.au.syrahost.com/"><img src="email.png"></a>murshidmahmud50@gmail.com</li>
            </ul>
		</div>

		<div class="contact_link">
			
			<a href="http://facebook.com/murshidmahmud.7"><i class="fab fa-facebook-square"></i></a>

            <a href="http://instagrma.com/murshid_mahmud"><i class="fab fa-instagram-square"></i></a>

            <a href="http://twitter.com/@murshid_mahmud"><i class="fab fa-twitter-square"></i>

            <a href="http://linkedin.com"><i class="fab fa-linkedin"></i></a>
		</div>
	</div>
</div>



<div class="container">
	
	<div class="copyrightcontainer">
	
	<div class="container">
		
		<div class="text">
			
			&copy; Copyright 2019 All Right Reserved By Free html Templates.
		</div>
	</div>
</div>

</div>
</footer>



</body>
</html>